{
  "name": "Gate-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tideee2/video-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tideee2/video-service/issues"
  },
  "homepage": "https://github.com/tideee2/video-service#readme"
}
